[gd_scene load_steps=28 format=3 uid="uid://c14ihhj1b0otx"]

[ext_resource type="Script" uid="uid://jew7064apyeb" path="res://scripts/flight_path.gd" id="1_5bmll"]
[ext_resource type="PackedScene" uid="uid://ocgiw72l25ek" path="res://scenes/drone.tscn" id="1_t7qgl"]
[ext_resource type="Curve2D" uid="uid://c0so6eak561pj" path="res://scenes/flight_path.tres" id="1_t610r"]
[ext_resource type="Script" uid="uid://c1mfic0oqd7y7" path="res://scripts/hardware_errors.gd" id="5_4dpdw"]
[ext_resource type="Script" uid="uid://cedvws2isjjo4" path="res://scripts/flight_errors.gd" id="5_5ybb4"]
[ext_resource type="Script" uid="uid://bwe0xf32b1bwi" path="res://scripts/camera_errors.gd" id="6_4a1hu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_niouc"]
radius = 33.75
height = 188.568

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cypfy"]
radius = 31.4281
height = 140.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ebrt"]
radius = 12.0891
height = 120.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75shj"]
radius = 13.0701
height = 163.445

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qih6p"]
radius = 30.219
height = 82.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdk23"]
radius = 15.001
height = 72.5244

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yxf3"]
height = 72.9861

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gc2d"]
height = 89.4491

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54gxa"]
height = 132.965

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rghcw"]
height = 89.4491

[sub_resource type="CircleShape2D" id="CircleShape2D_cwg3l"]
radius = 37.5779

[sub_resource type="CircleShape2D" id="CircleShape2D_71c3l"]
radius = 41.4091

[sub_resource type="CircleShape2D" id="CircleShape2D_n05tx"]
radius = 37.5778

[sub_resource type="CircleShape2D" id="CircleShape2D_bcmtc"]
radius = 36.25

[sub_resource type="CircleShape2D" id="CircleShape2D_n31n5"]
radius = 41.2677

[sub_resource type="CircleShape2D" id="CircleShape2D_quqmh"]
radius = 38.8253

[sub_resource type="CircleShape2D" id="CircleShape2D_cnqvn"]
radius = 17.0759

[sub_resource type="CircleShape2D" id="CircleShape2D_5j8v6"]
radius = 25.0292

[sub_resource type="CircleShape2D" id="CircleShape2D_s6skn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7sbn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vv7qs"]
height = 77.5

[node name="Flight Path" type="Path2D" groups=["finish"]]
position = Vector2(234, 63)
scale = Vector2(0.8, 0.827286)
curve = ExtResource("1_t610r")
script = ExtResource("1_5bmll")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 1.5708
scale = Vector2(0.896925, 0.893909)
loop = false

[node name="Drone" parent="PathFollow2D" instance=ExtResource("1_t7qgl")]
position = Vector2(-0.339386, 1.02069)
rotation = -1.57623

[node name="FlightErrorZone1" type="Area2D" parent="."]
position = Vector2(301.25, 782.075)
collision_mask = 2
script = ExtResource("5_5ybb4")
zone_num = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlightErrorZone1"]
shape = SubResource("CapsuleShape2D_niouc")

[node name="FlightErrorZone2" type="Area2D" parent="."]
position = Vector2(860, 1022.62)
collision_mask = 2
script = ExtResource("5_5ybb4")
zone_num = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FlightErrorZone2"]
position = Vector2(-3.75, 3.62632)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cypfy")

[node name="FlightErrorZone3" type="Area2D" parent="."]
position = Vector2(1650, 948.886)
collision_mask = 2
script = ExtResource("5_5ybb4")
zone_num = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlightErrorZone3"]
position = Vector2(-696.25, -848.558)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ebrt")

[node name="FlightErrorZone4" type="Area2D" parent="."]
position = Vector2(1751.25, 441.202)
collision_mask = 2
script = ExtResource("5_5ybb4")
zone_num = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlightErrorZone4"]
position = Vector2(-101.25, 507.684)
rotation = -0.811494
shape = SubResource("CapsuleShape2D_75shj")

[node name="FlightErrorZone5" type="Area2D" parent="."]
position = Vector2(1752.5, 441.202)
collision_mask = 2
script = ExtResource("5_5ybb4")
zone_num = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlightErrorZone5"]
position = Vector2(0, 1.20848)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qih6p")

[node name="FlightErrorZone6" type="Area2D" parent="."]
position = Vector2(2021.25, 727.681)
collision_mask = 2
script = ExtResource("5_5ybb4")
zone_num = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlightErrorZone6"]
rotation = -0.000763315
shape = SubResource("CapsuleShape2D_bdk23")

[node name="FlightErrorZone7" type="Area2D" parent="."]
position = Vector2(33.75, 280.435)
collision_mask = 2
script = ExtResource("5_5ybb4")
zone_num = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlightErrorZone7"]
position = Vector2(0, 1.20885)
rotation = -0.736267
shape = SubResource("CapsuleShape2D_0yxf3")

[node name="HardwareErrorZone1" type="Area2D" parent="."]
position = Vector2(101.25, 600.76)
collision_mask = 2
script = ExtResource("5_4dpdw")
zone_num = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardwareErrorZone1"]
position = Vector2(-1.25, -1.20877)
shape = SubResource("CapsuleShape2D_0gc2d")

[node name="HardwareErrorZone2" type="Area2D" parent="."]
position = Vector2(700, 224.832)
collision_mask = 2
script = ExtResource("5_4dpdw")
zone_num = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardwareErrorZone2"]
shape = SubResource("CapsuleShape2D_54gxa")

[node name="HardwareErrorZone3" type="Area2D" parent="."]
position = Vector2(1650, 948.886)
collision_mask = 2
script = ExtResource("5_4dpdw")
zone_num = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardwareErrorZone3"]
position = Vector2(-348.75, -747.021)
shape = SubResource("CapsuleShape2D_rghcw")

[node name="HardwareErrorZone4" type="Area2D" parent="."]
position = Vector2(651.25, 549.991)
collision_mask = 2
script = ExtResource("5_4dpdw")
zone_num = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardwareErrorZone4"]
scale = Vector2(1.09557, 0.699564)
shape = SubResource("CircleShape2D_cwg3l")

[node name="HardwareErrorZone5" type="Area2D" parent="."]
position = Vector2(1050, 699.879)
collision_mask = 2
script = ExtResource("5_4dpdw")
zone_num = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardwareErrorZone5"]
scale = Vector2(1, 0.662143)
shape = SubResource("CircleShape2D_71c3l")

[node name="HardwareErrorZone6" type="Area2D" parent="."]
position = Vector2(1850, 200.656)
collision_mask = 2
script = ExtResource("5_4dpdw")
zone_num = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardwareErrorZone6"]
scale = Vector2(1.10101, 0.715987)
shape = SubResource("CircleShape2D_n05tx")

[node name="HardwareErrorZone7" type="Area2D" parent="."]
position = Vector2(450, 49.5596)
collision_mask = 2
script = ExtResource("5_4dpdw")
zone_num = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardwareErrorZone7"]
shape = SubResource("CircleShape2D_bcmtc")

[node name="CameraErrorZone1" type="Area2D" parent="."]
position = Vector2(200, 170.437)
scale = Vector2(0.787331, 0.859118)
collision_mask = 2
script = ExtResource("6_4a1hu")
zone_num = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraErrorZone1"]
scale = Vector2(0.656196, 1.01516)
shape = SubResource("CircleShape2D_n31n5")

[node name="CameraErrorZone2" type="Area2D" parent="."]
position = Vector2(500, 485.926)
scale = Vector2(0.877541, 0.572512)
collision_mask = 2
script = ExtResource("6_4a1hu")
zone_num = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraErrorZone2"]
scale = Vector2(0.656038, 1.26812)
shape = SubResource("CircleShape2D_quqmh")

[node name="CameraErrorZone3" type="Area2D" parent="."]
position = Vector2(1501.25, 325.16)
collision_mask = 2
script = ExtResource("6_4a1hu")
zone_num = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraErrorZone3"]
scale = Vector2(1.34886, 2.42392)
shape = SubResource("CircleShape2D_cnqvn")

[node name="CameraErrorZone4" type="Area2D" parent="."]
position = Vector2(2000, 824.382)
scale = Vector2(1.07285, 1.46284)
collision_mask = 2
script = ExtResource("6_4a1hu")
zone_num = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraErrorZone4"]
scale = Vector2(0.67701, 1.02834)
shape = SubResource("CircleShape2D_5j8v6")

[node name="CameraErrorZone5" type="Area2D" parent="."]
position = Vector2(1667.5, 849.767)
scale = Vector2(0.823759, 0.824777)
collision_mask = 2
script = ExtResource("6_4a1hu")
zone_num = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraErrorZone5"]
scale = Vector2(2.91108, -1.93991)
shape = SubResource("CircleShape2D_s6skn")

[node name="CameraErrorZone6" type="Area2D" parent="."]
position = Vector2(457.5, 350.544)
scale = Vector2(-1.75266, 1.17428)
collision_mask = 2
script = ExtResource("6_4a1hu")
zone_num = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraErrorZone6"]
scale = Vector2(2.06912, 1.1401)
shape = SubResource("CircleShape2D_c7sbn")

[node name="CameraErrorZone7" type="Area2D" parent="."]
position = Vector2(1650, 149.888)
collision_mask = 2
script = ExtResource("6_4a1hu")
zone_num = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraErrorZone7"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vv7qs")

[connection signal="area_entered" from="FlightErrorZone1" to="FlightErrorZone1" method="_on_area_entered"]
